.welcomeFlexBox.sapMFlexBox {
    position: absolute;
    top: 25px;
    left:25px;
    /* background: linear-gradient(90deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    width: 100%;
    height: 100%; */
    animation: fadeIn 3s;
}

.welcomeFlexBox.sapMFlexBox .dateText.sapMText {
    /*padding-left: 25px; */
    color: white;
    font-size: medium;
}

.welcomeFlexBox.sapMFlexBox .welcomeText.sapMText {
    color: white;
    padding-top: 12.5px;
   /* padding-left: 25px;*/
    font-size: x-large;
    font-weight: bold;
}

