#inbound_deliveries_component---app .sapMShellAppWidthLimited .sapMShellCentralBox {
	width: 100% !important;
    margin-left: 0px !important;
    left: 0% !important;
}

.boldText {
    font-weight: bold;
}

.card {
    padding: 1rem;
    background-color: white;
    border-radius: 10px;
}

/*custom tabulator*/
.customTabulator {
	margin: 5px;
}

.customTabulator.compact .tabulator-tableHolder{
	overflow: visible;
}

.customTabulator.full .tabulator-tableHolder{
	overflow: auto;
}

.customTabulator .tabulator-tableHolder{
	overflow: visible;
}

.customTabulator.tabulator {
	border: 1px solid #d5d5d5;
    border-radius: 5px;
}

.customTabulator.tabulator .tabulator-row {
	transition: 0.3s;
}

.customTabulator.tabulator .tabulator-row.tabulator-row-even{
	background: white;
}

.customTabulator.tabulator .tabulator-row.tabulator-selectable:hover {
	background: #2d89e514;
	cursor: pointer;
}

.customTabulator.tabulator .tabulator-header{
	border-bottom: #d5d5d5 solid 1px;
}


.customTabulator.tabulator .tabulator-row  {
	border-bottom: none;
}

.customTabulator.tabulator .tabulator-header .tabulator-col{
	border-right: none;
}


.customTabulator.tabulator .tabulator-header
{
	padding-top: 10px;
	padding-bottom: 10px;
}

.customTabulator.tabulator .tabulator-headers{
    display: inline-flex;
}

.customTabulator.tabulator .tabulator-header .tabulator-headers .tabulator-col{
	display: inline-flex;
    align-items: center;
}

.customTabulator.tabulator .tabulator-header .tabulator-col .tabulator-col-content .tabulator-col-title {
    white-space: normal;
}


.customTabulator.tabulator .tabulator-header .tabulator-headers .tabulator-col  
{
	overflow: visible;
	top: 25%;
}


.customTabulator.tabulator .tabulator-header .tabulator-col
{
	border-right: none;
	background-color: #fff;
}


.customTabulator.tabulator .tabulator-row .tabulator-cell 
{
	height: fit-content !important;
	height:  -moz-fit-content !important;
	border-right: none;
	padding-top: 15px;
	padding-bottom: 15px;
}


.customTabulator.tabulator .tabulator-row .tabulator-cell .tabulator
{
	color: #676767;
}

.customTabulator.tabulator .tabulator-footer .tabulator-page 
{
	border: none;
}

.customTabulator.tabulator .tabulator-footer .tabulator-page.active
{
	color: #0a6ed1;
	font-weight: bold;
}

.customTabulator.tabulator .tabulator-footer
{
	background-color: #f9f9f9;
}

.customTabulator.tabulator .tabulator-header .tabulator-col-content .tabulator-col-title{
	font-weight: bold;
}

.customTabulator.tabulator .tabulator-tableHolder .tabulator-placeholder span {
    color: #8b8b8b;
    font-size: 15px;
}

.customTabulator.tabulator .tabulator-footer 
{
	border-top: 1px solid #e5e5e5;
}

.customTabulator.tabulator .tabulator-footer .tabulator-page 
{
	border: none;
}
